<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Oh-qK-iDI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0se-vW-BYV">
            <objects>
                <navigationController id="1Oh-qK-iDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHh-wI-oFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mfw-os-juP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-3v-AKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProcrastinatorsRevenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-7D-uAd">
                                <rect key="frame" x="29" y="337" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALb-yX-Y39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ac2-9g-2Qb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #2 (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-q7-GKz">
                                <rect key="frame" x="29" y="399" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCf-e8-gjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eqy-A0-RzP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate the fastest round-trip route from your starting point, to up to 2 locations, and back." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-dk-MYF">
                                <rect key="frame" x="29" y="219" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Nd-fR-xQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-vb-18Q">
                                <rect key="frame" x="251" y="274" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a7-vv-pch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <state key="normal" title="Enter" backgroundImage="red_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vga-6U-bFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utI-oe-ytG">
                                <rect key="frame" x="250" y="336" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3G3-Sw-qTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <state key="normal" title="Enter" backgroundImage="red_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ftg-Wu-bwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-m8-vlC">
                                <rect key="frame" x="251" y="400" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xaZ-IG-Htg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <state key="normal" title="Enter" backgroundImage="red_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wzb-N5-EEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usA-Kx-tVv">
                                <rect key="frame" x="112" y="471" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="feY-tr-3cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="15"/>
                                <state key="normal" title="Route it!" backgroundImage="red_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GOJ-ZI-shW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-Uu-qGE">
                                <rect key="frame" x="120" y="369" width="30" height="30"/>
                                <state key="normal" title="↑↓">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapFields:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gmn-5R-evk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="duY-ae-jum">
                                <rect key="frame" x="62" y="64" width="196" height="147"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start/End Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-Al-1r9">
                                <rect key="frame" x="29" y="274" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqh-Wi-bHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3OF-nR-Iih"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="utI-oe-ytG" secondAttribute="trailing" constant="6" id="1k3-nM-FMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbU-vb-18Q" secondAttribute="trailing" constant="5" id="3De-9Q-fNn"/>
                            <constraint firstItem="duY-ae-jum" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6lm-4G-cMt"/>
                            <constraint firstAttribute="centerX" secondItem="usA-Kx-tVv" secondAttribute="centerX" id="81b-xt-k6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FmG-Uu-qGE" secondAttribute="trailing" constant="154" id="8Ni-aL-uTq"/>
                            <constraint firstItem="FmG-Uu-qGE" firstAttribute="top" secondItem="a0a-7D-uAd" secondAttribute="bottom" constant="2" id="Dhk-4Y-pDA"/>
                            <constraint firstItem="usA-Kx-tVv" firstAttribute="top" secondItem="Rn6-q7-GKz" secondAttribute="bottom" constant="42" id="HAf-4L-ojf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgK-m8-vlC" secondAttribute="trailing" constant="5" id="HMb-3m-M1D"/>
                            <constraint firstItem="wvz-Al-1r9" firstAttribute="top" secondItem="MjG-dk-MYF" secondAttribute="bottom" constant="25" id="Hyg-z1-B8d"/>
                            <constraint firstItem="kgK-m8-vlC" firstAttribute="leading" secondItem="Rn6-q7-GKz" secondAttribute="trailing" constant="9" id="JWj-VH-ln6"/>
                            <constraint firstItem="KbU-vb-18Q" firstAttribute="top" secondItem="MjG-dk-MYF" secondAttribute="bottom" constant="25" id="KFZ-jU-FbQ"/>
                            <constraint firstItem="kgK-m8-vlC" firstAttribute="top" secondItem="utI-oe-ytG" secondAttribute="bottom" constant="34" id="MFM-zc-3xZ"/>
                            <constraint firstItem="usA-Kx-tVv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="MTw-wd-xxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MjG-dk-MYF" secondAttribute="trailing" constant="13" id="PJL-8u-pck"/>
                            <constraint firstItem="utI-oe-ytG" firstAttribute="leading" secondItem="a0a-7D-uAd" secondAttribute="trailing" constant="8" id="S2J-r1-aah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0a-7D-uAd" secondAttribute="trailing" constant="62" id="Scf-4z-cwE"/>
                            <constraint firstItem="KbU-vb-18Q" firstAttribute="leading" secondItem="wvz-Al-1r9" secondAttribute="trailing" constant="9" id="Sfh-bZ-ewY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn6-q7-GKz" secondAttribute="trailing" constant="62" id="T0P-E8-WKW"/>
                            <constraint firstAttribute="centerX" secondItem="duY-ae-jum" secondAttribute="centerX" id="Tmc-KX-67k"/>
                            <constraint firstItem="wvz-Al-1r9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="Wh2-3O-u2j"/>
                            <constraint firstItem="FmG-Uu-qGE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="104" id="WnN-N0-A9l"/>
                            <constraint firstItem="MjG-dk-MYF" firstAttribute="top" secondItem="duY-ae-jum" secondAttribute="bottom" constant="8" id="XEc-FS-tWU"/>
                            <constraint firstItem="a0a-7D-uAd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="XnQ-8k-mjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usA-Kx-tVv" secondAttribute="trailing" constant="96" id="YtN-NP-NvR"/>
                            <constraint firstItem="duY-ae-jum" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="46" id="Z61-G8-QTD"/>
                            <constraint firstItem="wvz-Al-1r9" firstAttribute="top" secondItem="duY-ae-jum" secondAttribute="top" constant="210" id="gbJ-bL-9HT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duY-ae-jum" secondAttribute="trailing" constant="46" id="h11-aA-AcU"/>
                            <constraint firstItem="MjG-dk-MYF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="igt-0d-h3Y"/>
                            <constraint firstItem="duY-ae-jum" firstAttribute="top" secondItem="KbU-vb-18Q" secondAttribute="top" constant="-210" id="jkv-hj-GiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvz-Al-1r9" secondAttribute="trailing" constant="62" id="mKT-dR-5F9"/>
                            <constraint firstItem="a0a-7D-uAd" firstAttribute="top" secondItem="wvz-Al-1r9" secondAttribute="bottom" constant="33" id="pLB-jW-ISw"/>
                            <constraint firstItem="Rn6-q7-GKz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="uF2-l4-OzK"/>
                            <constraint firstItem="Rn6-q7-GKz" firstAttribute="top" secondItem="FmG-Uu-qGE" secondAttribute="bottom" id="w7j-7U-ezu"/>
                            <constraint firstItem="utI-oe-ytG" firstAttribute="top" secondItem="KbU-vb-18Q" secondAttribute="bottom" constant="32" id="zGY-Pf-1My"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yzk-YI-Ko8"/>
                    <connections>
                        <outlet property="destinationField1" destination="a0a-7D-uAd" id="Suf-iP-qcj"/>
                        <outlet property="destinationField2" destination="Rn6-q7-GKz" id="ikI-5F-LRw"/>
                        <outlet property="sourceField" destination="wvz-Al-1r9" id="NU2-nE-pGg"/>
                        <outlet property="topMarginConstraint" destination="6lm-4G-cMt" id="Fqb-pi-ccU"/>
                        <outletCollection property="enterButtonArray" destination="KbU-vb-18Q" collectionClass="NSMutableArray" id="rK4-ca-K6f"/>
                        <outletCollection property="enterButtonArray" destination="utI-oe-ytG" collectionClass="NSMutableArray" id="w9N-TK-zVG"/>
                        <outletCollection property="enterButtonArray" destination="kgK-m8-vlC" collectionClass="NSMutableArray" id="CdA-GX-DC6"/>
                        <segue destination="C4s-Fb-epe" kind="push" identifier="show_directions" id="1US-Bb-gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="280"/>
        </scene>
        <!--Procrastinator's Route-->
        <scene sceneID="SMl-Dj-1oj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C4s-Fb-epe" customClass="DirectionsViewController" customModule="ProcrastinatorsRevenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orh-KE-xsh"/>
                        <viewControllerLayoutGuide type="bottom" id="A01-4I-Nhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrZ-be-dt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-VA-QVr">
                                <rect key="frame" x="0.0" y="72" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Yy4-VQ-KTF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="C4s-Fb-epe" id="ejy-sJ-zKA"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-4h-mV5">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9LY-hS-KDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-mh-iCL" customClass="DirectionsTableView" customModule="ProcrastinatorsRevenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" id="yXA-2A-GxO">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXA-2A-GxO" id="4SH-UL-dOM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6322211714" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C0T-4h-mV5" firstAttribute="leading" secondItem="FrZ-be-dt1" secondAttribute="leadingMargin" constant="-16" id="0FY-FX-4pE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z72-VA-QVr" secondAttribute="trailing" constant="-16" id="JXg-bk-vII"/>
                            <constraint firstItem="C0T-4h-mV5" firstAttribute="top" secondItem="Ghq-mh-iCL" secondAttribute="bottom" constant="8" id="KDI-wH-rg5"/>
                            <constraint firstAttribute="centerX" secondItem="Z72-VA-QVr" secondAttribute="centerX" id="Kzv-Fd-VSR"/>
                            <constraint firstItem="A01-4I-Nhf" firstAttribute="top" secondItem="C0T-4h-mV5" secondAttribute="bottom" id="Xyc-vQ-wNc"/>
                            <constraint firstItem="Z72-VA-QVr" firstAttribute="top" secondItem="orh-KE-xsh" secondAttribute="bottom" constant="8" id="iZA-5I-8SE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghq-mh-iCL" secondAttribute="trailing" constant="-16" id="jgU-DJ-DY3"/>
                            <constraint firstItem="Z72-VA-QVr" firstAttribute="leading" secondItem="FrZ-be-dt1" secondAttribute="leadingMargin" constant="-16" id="jwr-iC-vEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0T-4h-mV5" secondAttribute="trailing" constant="-16" id="oec-sn-f5M"/>
                            <constraint firstItem="Ghq-mh-iCL" firstAttribute="leading" secondItem="FrZ-be-dt1" secondAttribute="leadingMargin" constant="-16" id="w3b-mh-UOl"/>
                            <constraint firstItem="Ghq-mh-iCL" firstAttribute="top" secondItem="Z72-VA-QVr" secondAttribute="bottom" constant="8" id="x28-DP-GwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Procrastinator's Route" id="jUS-NQ-ywO"/>
                    <connections>
                        <outlet property="directionsTableView" destination="Ghq-mh-iCL" id="Rih-vW-58Y"/>
                        <outlet property="mapView" destination="Z72-VA-QVr" id="ugk-JA-XFd"/>
                        <outlet property="totalTimeLabel" destination="C0T-4h-mV5" id="cce-8k-Mex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYW-6w-HfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="259" height="217"/>
        <image name="red_button" width="360" height="160"/>
    </resources>
</document>
